mfflmmmtwummmmmm vnn

“VOLUMINIS TERTII

INDEX SPECIALIS.

 

Pag.

Lac-rom unm-:vom Nmomus-Enmms LEMAmE ...... lx
Note sur les Deluges ‚ par Μ’. CUVIER ................ xm
Pam-Ano nn orma: Mmmoupnosnon .............. 1
Mannonpnosnon sssnms G. CANTERI ................ 33
METAMonPuosEon Liber primus ..................... 43
Liber secundus ................... 137

Liber tertius ..................... 221

Liber quartus .................... 289

Liber quintus .................... 357

Liber sextus ...................... 413

Liber septimus .................... 473

Flle'VOLUMlnls mssn'ru. ,

III. 35

